<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header>
        <div class="navigation_one">
            <div>
                <p>Call us : +91996576569</p>
            </div>
            <div class="sign-up">
                <h4>Sign Up and Get 50% OFF for first order.</h4>
                <a href="#">Sign up now</a>
            </div>
            <div class="navigation_one_tracking">
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="#">Deliver to<span>411017</span></a>
                </div>
                <span class="line">|</span>
                <div>
                    <i class="fa fa-truck"></i>
                    <a href="#">Track your order</a>
                </div>
                <span class="line">|</span>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="#">All Offers</a>
                </div>
            </div>
        </div>

    </header>
    <header class="navbar">
        <div class="logo">
            <img src="">
        </div>

        <div class="location">

            <label class="location-name">Location</label><br>
            <!-- <i class="fa fa-truck"></i> -->
            <select>

                <option>Tirunelveli,Tamilnadu</option>
                <option>Trichy,Tamilnadu</option>
                <option>Kanjipuram,Tamilnadu</option>
                <option>Cuddalur,Tamilnadu</option>
            </select>

        </div>
        <div class="search-container">
            <select class="category-select" id="categorySelect">
                <option value="shop.html">All Categories</option>
                <option value="fruits.html">Fruits</option>
                <option value="vegetable.html">Vegetables</option>
                <option>Beverages</option>
            </select>
            <input type="text" placeholder="Search for products">
            <button><i class='bx bx-search'></i></i></button>
        </div>
        <div class="nav-icons">
            <button class="icon-btn" id="wishlist-icon"><i class="far fa-heart"></i></button>
            <button class="icon-btn" id="cart-icon"><i class='bx bx-shopping-bag'></i>
                <span id="cart-count">0</span>

            </button>
            <button class="icon-btn"><i class="fas fa-user" id="userIcon"></i></button>
        </div>
    </header>
    <nav class="main-menu">
        <button class="menu-toggle"><i class="fas fa-bars"></i></button>
        <button class="browse-btn"><i class="fas fa-bars"></i> Browse All Categories</button>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="fruits.html">Fruits</a>
        <a href="vegetable.html">Vegetables</a>
        <div class="dropdown">
            <a href="about-us.html">About us </a>
            <div class="dropdown-list">
                <a href="contact.us.html">Contact Us</a>
                <a href="faq.html">FAQ</a>
            </div>
        </div>
        <a href="blog.html">Blogs</a>
        <span class="recently-view">Recently view <i class="fas fa-chevron-down"></i></span>
    </nav>

    <!-- end navbar section -->
    <!-- banner section -->
    <div class="banner">
        <img src="assets/images/homepage-images/Group 385.png">
    </div>
    <!-- filtering category in products -->
    <section class="filtering-products">
        <div class="filtering">
            <h2>Filter Options</h2>

            <div class="category-selection" id="category-selection">
                <h3>Category</h3>
                <div class="category-list">
                    <input type="checkbox">
                    <label>Chocolate</label>
                </div>
                <div class="category-list">
                    <input type="checkbox">
                    <label>Fruits</label>
                </div>
                <div class="category-list">
                    <input type="checkbox">
                    <label>Vegetables</label>
                </div>
                <div class="category-list">
                    <input type="checkbox">
                    <label>Spices</label>
                </div>
                <div class="category-list">
                    <input type="checkbox">
                    <label>Drinks</label>
                </div>
                <div class="category-list">
                    <input type="checkbox">
                    <label>Dairy</label>
                </div>
                <div class="category-list">
                    <input type="checkbox">
                    <label>Oils</label>
                </div>
                <div class="category-list">
                    <input type="checkbox">
                    <label>Wash</label>
                </div>
            </div>
            <!-- Price Filter -->
            <div class="price-filter">
                <h4>Price</h4>
                <label>₹ <span id="min-price">299</span> - ₹ <span id="max-price">699</span></label><br>
                <input type="range" id="price-min" min="100" max="1000" value="399" step="1"><br>
                <label>₹ <span id="min-price">699</span> - ₹ <span id="max-price">899</span></label><br>
                <input type="range" id="price-max" min="100" max="1000" value="899" step="1">
            </div>

            <!-- Star Rating Filter -->
            <div class="star-filter">
                <h4>Review</h4>
                <label><input type="checkbox" class="star-checkbox" value="5"> ⭐⭐⭐⭐⭐ 5 Star</label><br>
                <label><input type="checkbox" class="star-checkbox" value="4"> ⭐⭐⭐⭐☆ 4 Star</label><br>
                <label><input type="checkbox" class="star-checkbox" value="3"> ⭐⭐⭐☆☆ 3 Star</label><br>
                <label><input type="checkbox" class="star-checkbox" value="2"> ⭐⭐☆☆☆ 2 Star</label><br>
                <label><input type="checkbox" class="star-checkbox" value="1"> ⭐☆☆☆☆ 1 Star</label>
            </div>

            <!-- Brand Filter -->
            <div class="brand-filter">
                <h4>Brand</h4>
                <label><input type="checkbox" class="brand-checkbox" value="Fresh Harvest"> Fresh Harvest</label><br>
                <label><input type="checkbox" class="brand-checkbox" value="Nature’s products"> Nature’s
                    products</label><br>
                <label><input type="checkbox" class="brand-checkbox" value="Good Grains"> Good Grains</label><br>
                <label><input type="checkbox" class="brand-checkbox" value="Farm Fresh"> Farm Fresh</label><br>
                <label><input type="checkbox" class="brand-checkbox" value="Frozen Foods"> Frozen Foods</label>
            </div>

            <hr>

            <!-- Availability Filter -->
            <div class="availability-filter">
                <h4>Availability</h4>
                <label><input type="checkbox" class="availability-checkbox" value="In Stock" checked> In
                    Stock</label><br>
                <label><input type="checkbox" class="availability-checkbox" value="Out Of Stock"> Out Of Stock</label>
            </div>

            <div class="submit-btn">
                <button>Submit</button>
            </div>
        </div>

        <div class="color">
            <!-- <div class="featured-product-items"> -->
            <main class="product-grid" id="product-grid">

            </main>
            <div class="pagination-controls">
                <button id="prev-page"> <i class='bx bx-chevron-left'></i></button>
                <span id="page-info">Page 1</span>
                <button id="next-page"><i class='bx bx-chevron-right'></i></button>
            </div>

            <!-- </div> -->
        </div>
    </section>
    <!-- key-features -->
    <section class="key-features">
        <div class="key-features-content">
            <div>
                <img src="assets/images/homepage-images/shipping.PNG">
            </div>
            <div>
                <p>Free Shipping</p>
                <small>Free shipping for order above ₹500</small>
            </div>
        </div>
        <div class="key-features-content">
            <div>
                <img src="assets/images/homepage-images/payment.PNG">
            </div>
            <div>
                <p>Flexible Payment</p>
                <small>Multiple secure payments options</small>
            </div>
        </div>
        <div class="key-features-content">
            <div>
                <img src="assets/images/homepage-images/support1.PNG">
            </div>
            <div>
                <p>24 x 7 Support</p>
                <small>We support online all days</small>
            </div>

        </div>

    </section>
    <!-- newsletter section -->
    <div class="newsletter">
        <h4>Our Newsletter</h4>
        <h2>Subscribe to Our Newsletter to Get Updates on our latest offers</h2>
        <p>Get 25% on your order just by subscribing to newsletter</p>
        <input type="email" placeholder="Enter Email Address">
        <button>subscribe</button>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer-about">
            <div class="social-icons">
                <span class="youtube"><a href="https://www.youtube.com/"><i
                            class="fa-brands fa-youtube"></a></i></span><span class="WhatsApp"><a
                        href="https://web.whatsapp.com/"><i class='bx bxl-whatsapp'></i></a></span><span
                    class="instagram"><a href="https://www.instagram.com/accounts/login/"><i
                            class='bx bxl-instagram'></i></a></span><span class="facebook"><a
                        href="https://www.facebook.com/login.php/"><i class='bx bxl-facebook'></i></a></span><span
                    class="twitter"><a href="https://x.com/i/flow/login"><i class='bx bxl-twitter'></i></a></span>
            </div>


            <div class="footer-links">
                <div>
                    <h4>Company</h4>
                    <a href="about-us.html">About us</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.us.html">Contact us</a>
                    <a href="#">Career</a>
                </div>
                <div>
                    <h4>Customer services</h4>
                    <a href="my-account.html">My Account</a>
                    <a href="order-tracking.html">Track your Order</a>
                    <a href="#">Return</a>
                    <a href="faq.html">FAQ</a>
                </div>
                <div>
                    <h4>Our information</h4>
                    <a href="#">Privacy</a>
                    <a href="#">User Terms & conditions</a>
                    <a href="#">Return Policy</a>
                </div>
                <div>
                    <h4>Contact info</h4>
                    <p>Phone number: 91837369373</p>
                    <p>Email: mgsh@gmail.com</p>
                    <p>12.kk street<br>chennai - 627006</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> copyright @ 2025 <span>Grocery Website Design</span>.All Rights Reserved</p>
        </div>
    </footer>

    <script src="assets/js/shop.js">
       
    </script>
</body>

</html>